\documentclass[journal]{new-aiaa}

% Default mb-42 template definitions and usepackages
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{longtable,booktabs,array}
\usepackage{caption}
\usepackage[utf8]{inputenc}

% AIAA Template usepackages and definitions
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
% \usepackage{textcomp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author's packages and definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(header-includes)$
$header-includes$
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pandoc specific definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}

$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Title, Authors and Affiliations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{$title$}

$for(authors)$
\author{$authors.name$ \footnote{$authors.department$, $authors.mail-stop$}}
\affil{$authors.institute.name$, $authors.institute.address.street$, $authors.institute.address.postcode$, $authors.institute.address.city$, $authors.institute.address.country$}
$endfor$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       DOCUMENT BEGINS HERE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Symbols and Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(los)$
\section*{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$for(los)$
$los.symbol$ & $los.description$ \\
$endfor$
$endif$
$if(loss)$
\multicolumn{2}{@{}l}{\textbf{Subscripts}}\\
$for(loss)$
$loss.subs$ & $loss.description$ \\
$endfor$
$endif$
\end{longtable*}}




%%%%%%%%
% Body %
%%%%%%%%

$body$

\bibliography{ref/ref.bib}

\end{document}