\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

\documentclass{new-aiaa}

% Default mb-42 template definitions and usepackages
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{longtable,booktabs,array}
\usepackage{caption}
\usepackage[utf8]{inputenc}

% AIAA Template usepackages and definitions
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
% \usepackage{textcomp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author's packages and definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(header-includes)$
$header-includes$
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pandoc specific definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors and Affiliations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{$title$}

$for(authors)$
\author{$authors.name$ \footnote{$authors.department$, $authors.mail-stop$}}
\affil{$authors.institute.name$, $authors.institute.address.street$, $authors.institute.address.postcode$, $authors.institute.address.city$, $authors.institute.address.country$}
$endfor$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     DOCUMENT BEGINS HERE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of Symbols and Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% {\renewcommand\arraystretch{1.0}
% \noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
% $A$  & amplitude of oscillation \\
% $a$ &    cylinder diameter \\
% $C_p$& pressure coefficient \\
% $Cx$ & force coefficient in the \textit{x} direction \\
% $Cy$ & force coefficient in the \textit{y} direction \\
% c   & chord \\
% d$t$ & time step \\
% $Fx$ & $X$ component of the resultant pressure force acting on the vehicle \\
% $Fy$ & $Y$ component of the resultant pressure force acting on the vehicle \\
% $f, g$   & generic functions \\
% $h$  & height \\
% $i$  & time index during navigation \\
% $j$  & waypoint index \\
% $K$  & trailing-edge (TE) nondimensional angular deflection rate\\
% $\Theta$ & boundary-layer momentum thickness\\
% $\rho$ & density\\
% \multicolumn{2}{@{}l}{Subscripts}\\
% cg & center of gravity\\
% $G$ & generator body\\
% iso	& waypoint index
% \end{longtable*}}

%%%%%%%%%
% Title %
%%%%%%%%%

%%%%%%%%%%%%
% Abstract %
%%%%%%%%%%%%

% $if(abstract)$
% \begin{abstract}
% $abstract$

%%%%%%%%
% Body %
%%%%%%%%

$body$

\end{document}