\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

\documentclass{svproc}

\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{longtable,booktabs,array}
\usepackage{caption}

% Author's packages and definitions
$if(header-includes)$
$header-includes$
$endif$

% Author's definitions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pandoc specific definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}

\mainmatter{}

%%%%%%%%%
% Title %
%%%%%%%%%

\title{$title$}

$if(titlerunning)$
\titlerunning{$titlerunning$}
$endif$

%%%%%%%%%%%
% Authors %
%%%%%%%%%%%

\author{$for(author)$
$author.name$$if(author.correspondence)$\inst{$for(author.institute)$$it$$endfor$} $endif$
$sep$\and
$endfor$}

$if(authorrunning)$
\authorrunning{$authorrunning$}
$endif$

%%%%%%%%%%%%%
% Institute %
%%%%%%%%%%%%%
\institute{$for(institute)$
$institute.name$, $institute.address.street$, $institute.address.postcode$ $institute.address.city$$if(institute.email)$, \\
\email{$institute.email$}$endif$
$sep$\and
$endfor$
}

\maketitle

%%%%%%%%%%%%
% Abstract %
%%%%%%%%%%%%

$if(abstract)$
\begin{abstract}
$abstract$
$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$, $endfor$}
$endif$
\end{abstract}
$endif$

%%%%%%%%
% Body %
%%%%%%%%

$body$

\end{document}