\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

% \documentclass{unibw_bmt}
\documentclass[bibliography=totoc,listof=totoc,BCOR=5mm,DIV=12,openany]{scrbook}

% Standard packages
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage[parfill]{parskip}
\usepackage{ifthen}
\usepackage{acronym}
\usepackage{siunitx}
\usepackage{float}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{calc,array}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{longtable,booktabs,array}
\usepackage{caption}

\newcommand{\partialdif}[1]{\frac{\partial}{\partial #1}}
\newcommand{\partialdifshort}[1]{\partial_{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\unitvec}[1]{\mathbf{e_{#1}}}
\newcommand{\tensor}[1]{\mathbf{\underline{\underline{{#1}}}}}
\newcommand{\partialdifof}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\totalderivative}[2]{\frac{D #1}{D #2}}

\captionsetup{labelfont=bf}
\setlength{\belowcaptionskip}{8pt plus 3pt minus 2pt} % Chosen fairly arbitrarily

% Author's packages and definitions
$if(header-includes)$
$header-includes$
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pandoc specific definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For enumerations
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Graphics related
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Titlepage 1             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{center}

\vspace*{1cm}

\includegraphics[width=0.6\textwidth]{/root/resources/logo/unibw.png}

\vspace{1.5cm}
{\Huge %
% Titel der Arbeit, nicht benötigte Zeilen auskommentieren
\textbf{$title$}\\ %
} %
\vspace{1.5cm}


{\Large %
$type$ von\\ % oder Bachelorarbeit etc.
$author.name$ \\ % Name des Autors
$author.matrikel-nummer$\\ % Matrikelnummer des Autors
}%

\vspace{1cm}
$date$ % erleichtert den Betreuern die Zuordnung - für finale Version entfernen

\vfill

{\Large %
Universität der Bundeswehr München\\
$author.institute$\\
}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% zweite Seite
% (Rückseite der ersten Seite)
\newpage

\thispagestyle{empty}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dritte Seite (Kopie der ersten)
% erste Seite der Arbeit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Titlepage 2             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{center}

\vspace*{1cm}

\includegraphics[width=0.6\textwidth]{/root/resources/logo/unibw.png}

\vspace{1.5cm}
{\Huge %
% Titel der Arbeit, nicht benötigte Zeilen auskommentieren
\textbf{$title$}\\ %
} %
\vspace{1.5cm}


{\Large %
$type$ von\\ % oder Bachelorarbeit etc.
$author.name$ \\ % Name des Autors
$author.matrikel-nummer$\\ % Matrikelnummer des Autors
}%
\vspace{2cm}

\parbox{1cm}{
\begin{large}
\begin{tabbing}
Aufgabensteller: \hspace{.5cm} \= $aufgabensteller.name$ \\[2mm]
Zweitprüfer: \> $zweitpruefer.name$ \\[2mm]
Betreuer:
$for(betreuer)$\> $betreuer.name$
$sep$ \\
$endfor$ \\[5mm]
Abgabetermin: \> $abgabetermin$ \\
\end{tabbing}
\end{large}}\\
\vspace{5mm}

\vfill

{\Large %
Universität der Bundeswehr München\\
$author.institute$\\
}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Abstract             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage{}

\vspace*{2cm}

\begin{center}
    \textbf{Kurzfassung}
\end{center}

\vspace*{0.5cm}

\noindent $abstract_german$

\vspace*{2cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{0.5cm}

\noindent $abstract$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               ToC                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\tableofcontents % Inhaltsverzeichnis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    List of Figures and Tables     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoffigures
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Abbreviations          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abbreviations} % Wenn english: Abbreviations
\addcontentsline{toc}{chapter}{Abbreviations} % Wenn english: Abbreviations
$if(abbreviations)$
\begin{acronym}
$for(abbreviations)$
\acro{$abbreviations.short$}{$abbreviations.long$}
$endfor$
\end{acronym}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%        Content starts here        %
%                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$body$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Erklärung             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\thispagestyle{empty}

\chapter*{Erklärung} % Wenn english: Abbreviations

\begin{large}

\vspace*{0.5cm}

\noindent
Hiermit versichere ich, dass die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt wurden.\\[1em]

\noindent
Ferner habe ich vom Merkblatt über die Verwendung von $type$en Kenntnis genommen und räume das einfache Nutzungsrecht an
meiner $type$ der Universität der Bundeswehr München ein.

\vspace{1cm}

\noindent
Neubiberg, den $date$

\vspace{3cm}

\hspace*{7cm}%
\dotfill\\
\hspace*{8.5cm}%
\textit{(Unterschrift des Kandidaten)}

\end{large}

\end{document}